#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8080
spring.application.name = ORSP10

#pagination
page.size=5

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project10?useSSL=false
spring.datasource.username = root
spring.datasource.password = rabh
jwt.secret=RaysTech
#To disable the default white label error page
#server.error.whitelabel.enabled=false
#Yuvraj Sendhav Sharma
## To store the session in database
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

## Hibernate/JPA  Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deeprajchouhan585858@gmail.com
spring.mail.password=ylbnbzczqamuqcrl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Author=Yuvraj Sendhav Sharma